/* Main grid */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.9fr 1.2fr 0.7fr 1fr 0.8fr 1.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
  padding: 0px;
  height: 100vh;
  width: 100%;
}

.Title {
  grid-area: 1 / 1 / 2 / 3;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5vw;
  justify-self: start;
  padding-left: 10vw;
}

.Home-Button {
  grid-area: 1 / 3 / 2 / 4;
}

.Sentence {
  grid-area: 2 / 1 / 3 / 4;
  font-family: "Comic Sans MS";
  font-size: 2.5vw;
  color: #fffecb;
}
.Sentence > h1 {
  font-family: "Comic Sans MS";
  font-size: 2.5vw;
  color: #fffecb;
}

.Listen-Button {
  grid-area: 3 / 1 / 4 / 4;
}

.Audio-buttons {
  grid-area: 4 / 1 / 5 / 4;
}

.button-1 {
  grid-area: 4 / 1 / 5 / 2;
  justify-self: right;
}

.button-2 {
  grid-area: 4 / 2 / 5 / 3;
}

.button-3 {
  grid-area: 4 / 3 / 5 / 4;
  justify-self: left;
}

.HINT {
  grid-area: 5 / 2 / 6 / 3;
}

.Prev {
  grid-area: 6 / 1 / 7 / 2;
}

.Next {
  grid-area: 6 / 3 / 7 / 4;
}
/* Image / SVG */
.spacer {
  aspect-ratio: 4/3;
  max-width: 1252px;
  position: absolute;
  width: 70vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  bottom: 0%;
  z-index: -1;
}

.layer1 {
  background-image: url("./bl.svg");
}
