body {
  margin: 0;
  font-family: "Catamaran", sans-serif;
  color: #fffecb;
  background: #01020a;
  overflow: hidden;
}
.btn {
  align-items: center;
  line-height: 1.25;
  background-clip: padding-box;
  border: 1px solid transparent;
  border-radius: 0.7rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  cursor: pointer;
  justify-content: center;
  margin: 0;
  min-height: 2rem;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}
.btn:hover,
.btn:focus {
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}
.btn:hover {
  transform: translateY(-2px);
}
.btn:active {
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  transform: translateY(0);
}
.aud-btn {
  background-color: #ff6c02;
  color: #01020a;
  font-size: 2vw;
  font-weight: 400;
  padding: calc(1rem - 1px) calc(4rem - 1px);
}
.aud-btn:hover,
.aud-btn:focus {
  background-color: #fffecb;
}

.aud-btn:active {
  background-color: #9d3a28;
}
.spt-btn {
  background-color: #801805;
  color: #fffecb;
  font-size: 2vw;
  font-weight: 400;
  padding: calc(0.5rem - 1px) calc(3.5rem - 1px);
}
.spt-btn:hover,
.spt-btn:focus {
  background-color: #9d3a28;
}

.spt-btn:active {
  background-color: #9d3a28;
}
.nav-btn {
  background-color: #fea82f;
  color: #000;
  font-size: 2vw;
  font-weight: 700;
  padding: calc(0.5rem - 1px) calc(1.5rem - 1px);
}

.nav-btn:hover,
.nav-btn:focus {
  background-color: #ffd395;
}

.nav-btn:active {
  background-color: #fffecb;
}
