<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Mi'klingo</title>
    <link rel="icon" type="image/x-icon" href="V2/favicon.ico" />
    <!-- Font Awesome icons -->
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="frontend/stylesheets/main-styles.css" rel="stylesheet" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
  </head>
  <body id="page-top">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container px-5">
        <a class="navbar-brand" href="#page-top"
          ><span class="bi-mastodon"> </span>Mi'klingo</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <!-- Navigation bar icon -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#scroll">Levels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scroll3">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header class="masthead text-center text-white vh-100">
      <div class="masthead-content">
        <div class="container px-5 mt-5">
          <h1 class="masthead-heading mb-0">Mi'klingo</h1>
          <h2 class="masthead-subheading mb-0">A language learning website.</h2>
          <a
            class="
              btn btn-secondary btn-xl
              rounded-pill
              mt-4
              border-2 border-dark
            "
           onclick="startLBTN()"
            >Start Now</a
          >
        </div>
      </div>
    </header>
    <!-- Content section 1-->
    <section id="scroll">
      <div class="container px-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Level 1</h2>
              <p><i>In this level you will match the sound to the picture displayed.</i></p>
            </div>
          </div>
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <a class="btn btn-primary btn-xl" onclick="startLBTN()">Level 1</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content section 2-->
    <section id="scroll2">
      <div class="container px-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Level 2</h2>
              <p><i>In this level you will match the missing word to the phrase that is spoken.</i></p>
            </div>
          </div>
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <a class="btn btn-primary btn-xl" onclick="secondBTN()">Level 2</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content section 3-->
    <section id="scroll3">
      <div class="container px-5">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Submit Examples</h2>
              <p><i>Fill this form to contribute to Mi'klingo's development by adding your personal examples</i></p>
            </div>
          </div>
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <a class="btn btn-primary btn-xl" onclick="form()">Submit Examples</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content section 4-->
    <section id="scroll4">
      <div class="container px-5 bg-custom">
        <div class="col-lg-6 p-5">
          <h2 class="display-4 text-decoration-underline">Information:</h2>
          <p>Software Engineer (CSCI 3428) Group Project Fall 2021</p>
          <h2 class="display-4 text-decoration-underline">Authors:</h2>
          <p>Mateo Castellanos<br>
             Nathaniel Cassidy<br>
             Ryan Wright<br>
             Maciej Marek Nozderka<br>
             Emily Forward<br>
             </p>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5"></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-black">
      <div class="container px-5">
        <p class="m-0 text-center text-white small bi-check">
          Mi'klingo, language made easy.
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core Java Script -->
    <script src="frontend/functionality/Mi'klingo.js"></script>
  </body>
</html>
